"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
массиве A[N]. Пользователь в первой строке вводит натуральное число N –
количество элементов в массиве. В последующих  строках записаны N целых чисел
Ai. Последняя строка содержит число X.
Ввод: 5
Ввод: 3 2 3 7 5
Ввод: 3
-> 2
"""

if __name__ == '__main__':
    arr_len = int(input('Введите длину массива: '))
    arr = []
    for i in range(arr_len):
        arr.append(int(input(f'введите {i+1}-е число массива: ')))
    desired_number = int(input('Введите число, которое необходимо найти: '))
    print(f'Число {desired_number} встречается {arr.count(desired_number)} '
          f'раз(а)')
