"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её
первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""


if __name__ == '__main__':
    arr = []
    a1 = int(input('Введите первый элемент последовательности: '))
    d = int(input('Введите разность: '))
    n = int(input('Введите количество элементов: '))
    for i in range(n):
        arr.append(a1 + i * d)
    print(arr)

