"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
целых неотрицательных чисел. Из всех арифметических операций допускаются только
+1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4
** Дополнительно **
1. Последовательностью Фибоначчи называется последовательность чисел a0, a1,
..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
"""


def sum_recursion(a, b):
    # базовый случай
    if a == 0:
        return b
    elif b == 0:
        return a
    # рекурсивный случай
    return sum_recursion(a - 1, b + 1)


def fibonacci(n):
    if n <= 1:
        return n
    else:
        return fibonacci(n-1) + fibonacci(n-2)


if __name__ == "__main__":
    # 6
    print(sum_recursion(2, 4))
    # 3
    print(fibonacci(4))
