"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он
их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
не в порядке

Ввод:пара-ра-рам рам-пам-папам па-ра-па-дам         Вывод:Парам пам-пам
"""


def check_rhythm(poem):
    poem_list = poem.lower().split()
    f = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
    return 'Парам пам-пам' if all(x == f(poem_list[0]) for x in [f(i) for i in
                                                                 poem_list]) \
        else 'Пам парам'


print(check_rhythm("пара-ра-рам рам-пам-папам па-ра-па-дам"))
print(check_rhythm("Рифма не-рифма-на"))
print(check_rhythm("раз-два-три-четыре-пять вышел-ёжик-погулять"))
