"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает
Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а
Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей
числа.
"""


def solution(s, p):
    for i in range(1, 1001):
        if i * (s - i) == p:
            x = i
            p = s - x
            return x, p


if __name__ == "__main__":
    # answer: 2, 5
    print(solution(7, 10))
