"""
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в
обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого
множества. m — кол-во элементов второго множества. Затем пользователь вводит
сами элементы множеств.
"""


if __name__ == '__main__':
    n_arr = []
    m_arr = []
    n = int(input('Введите количество элементов первого множества: '))
    for i in range(n):
        n_arr.append(
            int(input(f'Введите {i+1}-й натуральный элемент первого множества'
                      f': ')))
    m = int(input('Введите количество элементов второго множества: '))
    for i in range(m):
        m_arr.append(
            int(input(
                f'Введите {i + 1}-й натуральный элемент второго множества'
                f': ')))
    n_set = set(n_arr)
    m_set = set(m_arr)
    intersection = list(n_set.intersection(m_set))
    intersection.sort()
    print('Пересечение перого и второго множеств:', *intersection)
