"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на
круглой грядке, причём кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""

from random import randint

if __name__ == '__main__':
    garden = []
    max_berries = 0
    bush = int(input('Введите количество кустов: '))
    for i in range(bush):
        garden.append(randint(0, 30))
    print('Ягоды: ', garden)

    for i in range(1, bush-1):
        summ = garden[i]
        summ += garden[i - 1] + garden[i + 1]
        if summ > max_berries:
            max_berries = summ
    print(f'Максимальное количество ягод - {max_berries}')
